<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Idaten Kamiya</title>

    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="./css/all.css">

    <!-- Qwl-Carousel -->
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">

    <!-- Custom Style -->
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>

    <!-------------------------------- Navigation --------------------------->

    <nav class="nav">
        <div class="nav-menu flex-row">
            <div class="nav-brand">
                <a href="#" class="text-grey">Idaten Kamiya</a>
            </div>
            <div class="toggle-collapse">
                <div class="toggle-icons">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
            <div>
                <ul class="nav-items">
                    <li class="nav-link">
                        <a href="#">Home</a>
                    </li>
                    <li class="nav-link">
                        <a href="#">Category</a>
                    </li>
                    <li class="nav-link">
                        <a href="#">Archive</a>
                    </li>
                    <li class="nav-link">
                        <a href="#">Pages</a>
                    </li>
                    <li class="nav-link">
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="social text-gray">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
    </nav>
    <!---------------X----------------- Navigation --------------------------->

    <!---------------------------------Main Site Section --------------------->
    
    <main>
        <!--------- Site Title ----------->
        <section class="site-title">
            <div class="site-background">
                <h3>Tours & Travel</h3>
                <h1>Amazing Place on Earth</h1>
                <button class="btn">Explore</button>
            </div>
        </section>
        <!-----X--- Site Title ----------->

        <!--------- Blog Carousel --------->
        <section>
            <div class="blog">
                <div class="container">
                    <div class="owl-carousel owl-theme blog-post">
                        <div class="blog-content">
                            <img src="./assets/Blog-post/post-1.jpg" alt="post-1">
                            <div class="blog-title">
                                <h3>London Fashion week's continued evolution.</h3>
                                <button class="btn btn-blog">Fashion</button>
                                <span>2 minutes</span>
                            </div>
                        </div>
                        <div class="blog-content">
                            <img src="./assets/Blog-post/post-3.jpg" alt="post-2">
                            <div class="blog-title">
                                <h3>London Fashion week's continued evolution.</h3>
                                <button class="btn btn-blog">Fashion</button>
                                <span>2 minutes</span>
                            </div>
                        </div>
                        <div class="blog-content">
                            <img src="./assets/Blog-post/post-2.jpg" alt="post-3">
                            <div class="blog-title">
                                <h3>London Fashion week's continued evolution.</h3>
                                <button class="btn btn-blog">Fashion</button>
                                <span>2 minutes</span>
                            </div>
                        </div>
                        <div class="blog-content">
                            <img src="./assets/Blog-post/post-5.png" alt="post-4">
                            <div class="blog-title">
                                <h3>London Fashion week's continued evolution.</h3>
                                <button class="btn btn-blog">Fashion</button>
                                <span>2 minutes</span>
                            </div>
                        </div>
                    </div>
                    <div class="owl-navigation">
                        <span class="owl-nav-prev"><i class="fas fa-long-arrow-alt-left"></i></span>
                        <span class="owl-nav-next"><i class="fas fa-long-arrow-alt-right"></i></span>
                    </div>
                </div>
            </div>
        </section>

        <!------X--- Blog Carousel --------->

        <!---------- Site Content ----------->
        <section class="container">
            <div class="site-content">
                <div class="posts">
                    <div class="post-content">
                        <div class="post-image">
                            <div>
                                <img src="./assets/Blog-post/blog1.png" class="img" alt="blog1">
                            </div>
                            <div class="post-info flex-row">
                                <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Admin</span>
                                <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;January 14, 2019</span>
                                <span>2 comments</span>
                            </div>
                        </div>
                        <div class="post-title">
                            <a href="#">Why should boys have all the fun?</a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, mollitia rem? Sequi officiis fugiat explicabo obcaecati,
                               magni minus corporis voluptatem illum a beatae veniam, dolorem in, modi accusamus laborum dignissimos quae unde cumque commodi delectus quo odit vero. 
                               Porro, quidem?
                            </p>
                            <button class="btn post-btn">Read More &nbsp;<i class="fas fa-arrow-right"></i></button>
                        </div>
                    </div>
                    <hr>
                    <div class="post-content">
                        <div class="post-image">
                            <div>
                                <img src="./assets/Blog-post/blog2.png" class="img" alt="blog1">
                            </div>
                            <div class="post-info flex-row">
                                <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Admin</span>
                                <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;January 16, 2019</span>
                                <span>7 comments</span>
                            </div>
                        </div>
                        <div class="post-title">
                            <a href="#">Why should boys have all the fun?</a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, mollitia rem? Sequi officiis fugiat explicabo obcaecati,
                               magni minus corporis voluptatem illum a beatae veniam, dolorem in, modi accusamus laborum dignissimos quae unde cumque commodi delectus quo odit vero. 
                               Porro, quidem?
                            </p>
                            <button class="btn post-btn">Read More &nbsp;<i class="fas fa-arrow-right"></i></button>
                        </div>
                    </div>
                    <hr>
                    <div class="post-content">
                        <div class="post-image">
                            <div>
                                <img src="./assets/Blog-post/blog3.png" class="img" alt="blog1">
                            </div>
                            <div class="post-info flex-row">
                                <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Admin</span>
                                <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;January 19, 2019</span>
                                <span>10 comments</span>
                            </div>
                        </div>
                        <div class="post-title">
                            <a href="#">New data recording system to better analyse road accidents</a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, mollitia rem? Sequi officiis fugiat explicabo obcaecati,
                               magni minus corporis voluptatem illum a beatae veniam, dolorem in, modi accusamus laborum dignissimos quae unde cumque commodi delectus quo odit vero. 
                               Porro, quidem?
                            </p>
                            <button class="btn post-btn">Read More &nbsp;<i class="fas fa-arrow-right"></i></button>
                        </div>
                    </div>
                    <hr>
                    <div class="post-content">
                        <div class="post-image">
                            <div>
                                <img src="./assets/Blog-post/blog4.png" class="img" alt="blog1">
                            </div>
                            <div class="post-info flex-row">
                                <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Admin</span>
                                <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;January 21, 2019</span>
                                <span>21 comments</span>
                            </div>
                        </div>
                        <div class="post-title">
                            <a href="#">New data recording system to better analyse road accidents</a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, mollitia rem? Sequi officiis fugiat explicabo obcaecati,
                               magni minus corporis voluptatem illum a beatae veniam, dolorem in, modi accusamus laborum dignissimos quae unde cumque commodi delectus quo odit vero. 
                               Porro, quidem?
                            </p>
                            <button class="btn post-btn">Read More &nbsp;<i class="fas fa-arrow-right"></i></button>
                        </div>
                    </div>
                    <div class="pagination flex-row">
                        <a href="#"><i class="fas fa-chevron-left"></i></a>
                        <a href="#" class="pages">1</a>
                        <a href="#" class="pages">2</a>
                        <a href="#" class="pages">3</a>
                        <a href="#"><i class="fas fa-chevron-right"></i></a>
                    </div>
                </div>
                <aside class="sidebar">
                    <h1>Sidebar</h1>
                </aside>
            </div>
        </section>








        <!------X---- Site Content ---------->

    </main>

    <!----------------X-----------------Main Site Section --------------------->


    <!-- Jquery Library file -->
    <script src="./js/Jquery3.6.0.min.js"></script>

    <!-- Qwl-Carousel js-->
    <script src="./js/owl.carousel.min.js"></script>


    <!-- Custom js file -->
    <script src="./js/main.js"></script>
</body>

</html>